# Selenium-TestNG

./: .classpath  .gitignore  .project  README.md  build.xml  index.md  pom.xml
ExtentReports/: AutomationReport.html  Automation_Report_09-08-2020_231705.html  Automation_Report_09-08-2020_232718.html  Automation_Report_09-08-2020_233543.html  Automation_Report_09-08-2020_235620.html  Automation_Report_10-08-2020_000153.html  Automation_Report_10-08-2020_000346.html  Automation_Report_10-08-2020_001608.html  Automation_Report_10-08-2020_001814.html  LoekAutomationReport_09-08-2020_230334.html  xLoekAutomationReport.html
json_output/: cucumber.json
junit_xml/: cucumber.xml
output/: LoekAutomationReport.html  LoekAutomationReport_2020-08-10 05_15_22.html  LoekAutomationReport_2020-08-10 05_42_15.html  LoekAutomationReport_2020-08-10 06_02_50.html  LoekAutomationReport_2020-08-10 06_13_56.html  LoekAutomationReport_2020-08-10 06_21_01.html  LoekAutomationReport_2020-08-10 07_19_39.html  LoekAutomationReport_2020-08-10 07_31_50.html  LoekAutomationReportx.html  Production Smoke Report.html
src/main/java/Feature/: Register.feature  demo.feature  logintest.feature
src/main/java/Feature/Building/: BuildingAdd.feature  BuildingContacts.feature  BuildingDocument.feature  BuildingElement.feature  BuildingInvoiceAddress.feature  BuildingKeyAddress.feature  BuildingRoom.feature  BuildingSurface.feature  BuildingTenant.feature
src/main/java/Model/: BuildingAddModel.java
src/main/java/Models/: PortalCreateModel.java  PortalCreateTicket.java  PortalCreateUserModel.java  PortalNewsModel.java  ServicePortalMaintainance.java
src/main/java/Models/Ticket/: TicketModel.java  (+8 more)
src/main/java/Stepdefinations/: Base.java  Register.java  demo.java  logintest.java
src/main/java/TestRunner/: BuildingComplex_Runner.java  BuildingUnit_Runner.java  Building_Runner.java  MyRunner.java  RemoveBuilding_Runner.java  ServicePortal_Runner.java  SmokeTesting_Runner.java  Ticket_Runner.java
src/main/java/resources/: TestEnvironment.xml  extent-config.xml
src/test/resources/: extent-config.xml  suite.xml
test-outout/: report.js
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/CrossBrowser Test/: ChromeTest.html  ChromeTest.xml  FireFoxTest.html  FireFoxTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-LoginTestScript.xml  TEST-com.loekautomation.Login.xml  TEST-com.loekautomation.reload.xml
test-output/old/: index.html
test-output/old/CrossBrowser Test/: classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+77 files in other folders)
